# Banco de dados
spring.datasource.hikari.maximum-pool-size=${max-connections:5}
spring.datasource.url=jdbc:postgresql://${db-url:localhost:5432/products_database}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none

# logger
logging.level.springfox.documentation=off
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${show-sql:true}
